<resources>
    <string name="app_name">Üniversitelerden Etkinlikler</string>
    <string name="hint_email">Email</string>
    <string name="uni">Üniversite</string>
    <string name="tarih">Tarih</string>
    <string name="hint_password">Şifre</string>
    <string name="btn_login">Giriş</string>
    <string name="btn_link_signup">Kayıt</string>
    <string name="hint_dob">Yaş</string>
    <string name="hint_gender">Cinsiyet</string>
    <string name="male">Bay</string>
    <string name="female">Bayan</string>
    <string name="btn_sign_up">Kayıt</string>
    <string name="btn_link_login">Giriş</string>
    <string name="app_title">Üniversitelerin Etkinlikleri</string>
    <string name="uni_name">Üniversite Adı</string>
    <string name="katilimci">Kişi Katılıyor</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="GPSAlertDialogTitle">AlertTitle</string>
    <string name="GPSAlertDialogMessage">AlertMessage</string>
    <string name="action_settings">Loc Setting</string>
    <string name="cancel">CANCEL</string>
    <string name="provider_settings_message">Provider Message</string>
    <string name="provider_settings_yes">YES</string>
    <string name="enable_permission">Enable</string>
    <string name="enable_access">En Access</string>
    <string name="enable">En</string>
    <string name="ignore">Ignore</string>


    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">İleri</string>
    <string name="skip">Atla</string>
    <string name="start">Tamam</string>

    <string name="slide_1_title">Üniversitelerden Etkinlikler</string>
    <string name="slide_1_desc">Üniversitelerden etkinlikler uygulamasına hoşgeldiniz. Uygulama ile İstanbuldaki üniversitelerde düzenlenen etkinliklere ulaşabileceksiniz.</string>

    <string name="slide_2_title">Uygulamanın Kullanımı</string>
    <string name="slide_2_desc">Uygulamayı kullanabilmek için ilk olarak sisteme üye olmalı ve daha sonra giriş yapmalısınız.
    Çıkış yapmadığınız sürece tekrar giriş yapmazsınız.</string>

    <string name="slide_3_title">Etkinlik Bilgileri</string>
    <string name="slide_3_desc">Etkinliklerle ilgili ayrıntılı bilgi almak için etkinlik ismine tıklayınız.</string>

    <string name="slide_4_title">Etkinlik Listesini Yenileme</string>
    <string name="slide_4_desc">Etkinlik listesindeki başlığa tıklayarak listeyi yenileyebilirsiniz.</string>

    <string name="play_again_desc">Bu ekranı tekrar görebilmek için, Cihaz ayarları->Uygulamalar->Üniversitelerden Etkinlikler yolunu izleyerek uygulamaya ait Veriyi Sil seçeneğini kullanın.</string>
    <string name="play_again">Tekrar Oynat</string>
    <string name="message_box_title">Bir Bildiriminiz Var</string>
    <string name="message_timesheet_not_up_to_date">Etkinlik Zamanı Yaklaşmak Üzere</string>


</resources>
